SECRET_KEY=

db_NAME=
db_USER=
db_PASSWORD=
db_HOST=
db_PORT=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=

tm_BOT_TOKEN=
tm_CHAT_ID=